MAIL_USERNAME=sompht18@gmail.com
MAIL_PASSWORD=smgcvnfnozizgsps
MAIL_FROM=sompht18@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Elint AI
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
